PersonalFinanceApp/Code/AppWindow.xaml

<Window x:Class="PersonalFinanceApp.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        mc:Ignorable="d"
        Title="Personal Finance" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- String Definition -->
        <Grid x:Name="mainWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <!-- definition the total amount of money-->
            <Grid Grid.Row="0">
                <Border Background="LightGray" Margin="10,5,10,5" Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="Money in the account" FontSize="14" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TotalTextBlock" FontSize="14" Margin="0,5" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Button definition for Trnasactions-->
            <Grid Grid.Row="1">
                <Button Content="Add transaction" FontSize="14" Margin="70,0,70,0" Background="LightGray"
                Click="Transaction_Click"/>
            </Grid>

            <!-- Definition of Top Spend-->
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Top Expenses" FontWeight="Bold" FontSize="16"/>
                    <ItemsControl x:Name="TopExpensesList">
                        <!-- Here will be the items in the list -->
                    </ItemsControl>
                    <Button Content="Unfold" Click="ExpandTopExpenses_Click"/>
                </StackPanel>
            </Grid>

            <!-- Definition of Expenditure History-->
            <Grid Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="Transaction History" FontWeight="Bold" FontSize="16"/>
                    <ItemsControl x:Name="RecentTransactionsList">
                        <!-- Here will be the items in the list -->
                    </ItemsControl>
                    <Button Content="Unfold" Click="ShowFullHistory_Click"/>
                </StackPanel>
            </Grid>

            <!-- Definition of Window 'Reminder'-->
            <Grid Grid.Row="4">
                <Button Content="Reminders" FontSize="14" Margin="70,0,70,0" Background="LightGray"
                Click="ReminderOpen_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
