PersonalFinanceApp/Code/MainWindow.xaml

<Window x:Class="PersonalFinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        mc:Ignorable="d"
        Title="Personal Finance" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Registration window whose "Collapsed" -->
        <Grid x:Name="RegistrationGrid" Visibility="Collapsed">
            <TextBlock Text="Registration" FontSize="20" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="NameTextBox" Tag="Username:" HorizontalAlignment="Stretch" Margin="10,50,10,0" 
                     VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GetFocus"
                     LostFocus="TextBox_LostFocus" Text="Username:" Foreground="Gray"/>

            <TextBox x:Name="EmailTextBox" Tag="Email:" HorizontalAlignment="Stretch" Margin="10,90,10,0" 
                     VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GetFocus"
                     LostFocus="TextBox_LostFocus" Text="Email:" Foreground="Gray"/>

            <TextBox x:Name="PasswordTextBox" Tag="Password:" HorizontalAlignment="Stretch" Margin="10,130,10,0" 
                     VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GetFocus"
                     LostFocus="TextBox_LostFocus" Text="Password:" Foreground="Gray"/>

            <Button Content="Sign up" HorizontalAlignment="Stretch" Margin="10,170,10,0" 
                    VerticalAlignment="Top" Height="30" Click="Registration_Click"/>

            <Button Content="Already have an account? Sign in" HorizontalAlignment="Stretch" Margin="10,210,10,0" 
                    VerticalAlignment="Top" Height="30" Click="SwitchToLogin_Click"/>
        </Grid>

        <!-- Login window whose "Visible" for users -->
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <TextBlock Text="Вход" FontSize="20" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="EmailLoginTextBox" Tag="Email:" HorizontalAlignment="Stretch" Margin="10,50,10,0" 
             VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GetFocus"
             LostFocus="TextBox_LostFocus" Text="Email:" Foreground="Gray"/>

            <TextBox x:Name="PasswordLoginTextBox" Tag="Password:"  HorizontalAlignment="Stretch" Margin="10,90,10,0" 
             VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GetFocus"
             LostFocus="TextBox_LostFocus" Text="Password:" Foreground="Gray"/>

            <Button Content="Login" HorizontalAlignment="Stretch" Margin="10,130,10,0" 
            VerticalAlignment="Top" Height="30" Click="Login_Click"/>

            <Button Content="Don't have an account? Sign up" HorizontalAlignment="Stretch" Margin="10,170,10,0" 
            VerticalAlignment="Top" Height="30" Click="SwitchToRegistration_Click"/>
        </Grid>
    </Grid>
</Window>