PersonalFinanceApp/Code/MainWindow.xaml

<Window x:Class="PersonalFinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        mc:Ignorable="d"
        Title="PersonalFinance" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="RegistrationGrid" Visibility="Collapsed">
            <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" Margin="10,50,10,0" 
                     VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" Text="Введите Name:" Foreground="Gray"/>

            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" Margin="10,90,10,0" 
                     VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" Text="Введите Email:" Foreground="Gray"/>

            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Stretch" Margin="10,130,10,0" 
                     VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" Text="Введите Password:" Foreground="Gray"/>

            <Button Content="Зарегистрироваться" HorizontalAlignment="Stretch" Margin="10,170,10,0" 
                    VerticalAlignment="Top" Height="30" Click="Registration_Click"/>

            <Button Content="Уже есть аккаунт? Войти" HorizontalAlignment="Stretch" Margin="10,210,10,0" 
                    VerticalAlignment="Top" Height="30" Click="SwitchToLogin_Click"/>
        </Grid>

        <Grid x:Name="LoginGrid" Visibility="Visible">
            <TextBlock Text="Вход" FontSize="20" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="EmailLoginTextBox" HorizontalAlignment="Stretch" Margin="10,50,10,0" 
             VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GotFocus"
             LostFocus="TextBox_LostFocus" Text="Введите Email:" Foreground="Gray"/>

            <TextBox x:Name="PasswordLoginTextBox" HorizontalAlignment="Stretch" Margin="10,90,10,0" 
             VerticalAlignment="Top" Height="30" FontSize="18" GotFocus="TextBox_GotFocus"
             LostFocus="TextBox_LostFocus" Text="Введите Password:" Foreground="Gray"/>

            <Button Content="Вход" HorizontalAlignment="Stretch" Margin="10,130,10,0" 
            VerticalAlignment="Top" Height="30" Click="Login_Click"/>

            <Button Content="У вас нет аккаунта? Зарегестрироваться" HorizontalAlignment="Stretch" Margin="10,170,10,0" 
            VerticalAlignment="Top" Height="30" Click="SwitchToRegistration_Click"/>
        </Grid>
    </Grid>
</Window>