PersonalFinanceApp/Code/ReminderWindow.xaml

<Window x:Class="PersonalFinanceApp.ReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        mc:Ignorable="d"
        Title="Reminder" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox x:Name="ReminderTextBox" Tag="Введите что вам напомнить:" HorizontalAlignment="Stretch" 
                     Margin="10,5,10,0" VerticalAlignment="Top" Height="95" FontSize="18" GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" Text="Введите что вам напомнить:" Foreground="Gray"/>
        </Grid>

        <!-- Определение Кнопки Добавить Напоминание-->
        <Grid Grid.Row="1">
            <Button Content="Добавить напоминание" FontSize="14" Margin="70,5,70,5" Background="LightGray"
            Click="ReminderAdd_Click"/>
        </Grid>

        <!-- Определение коробки с вашими напоминаниями-->
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock Text="Ваши напоминания" FontWeight="Bold" FontSize="16"/>
                    <ItemsControl x:Name="YourReminderList">
                        <!-- Здесь будут элементы списка -->
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
