PersonalFinanceApp/Code/ReminderWindow.xaml

<Window x:Class="PersonalFinanceApp.ReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        mc:Ignorable="d"
        Title="Reminder" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Reminder row definition-->
        <Grid Grid.Row="0">
            <TextBox x:Name="ReminderTextBox" Tag="What you need to reminded of?" HorizontalAlignment="Stretch" 
                     Margin="10,5,10,0" VerticalAlignment="Top" Height="95" FontSize="18" GotFocus="TextBox_GetFocus"
                     LostFocus="TextBox_LostFocus" Text="What you need to reminded of?" Foreground="Gray"/>
        </Grid>

        <!-- Definition of Add Reminder Button-->
        <Grid Grid.Row="1">
            <Button Content="Add a reminder" FontSize="14" Margin="70,5,70,5" Background="LightGray"
            Click="ReminderAdd_Click"/>
        </Grid>

        <!-- Defining your reminder box-->
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock Text="Your reminders" FontWeight="Bold" FontSize="16"/>
                    <ItemsControl x:Name="YourReminderList">
                        <!-- Here will be the items in the list -->
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
