PersonalFinanceApp/Code/TransactionsWindow.xaml

<Window x:Class="PersonalFinanceApp.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="250" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Row definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Determine Income/Expense-->
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border>
                <Grid>
                    <Button x:Name="IncomeButton" Content="Income" FontSize="12" Width="82" 
                            Background="LightGray" BorderThickness="2" BorderBrush="Black"
                            Click="IncomeButton_Click"/>

                    <Button x:Name="ExpenseButton" Content="Expense" FontSize="12" Width="83"
                            Background="LightGray" BorderThickness="0,2,2,2" BorderBrush="Black" Grid.Column="1"
                            Click="ExpenseButton_Click"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </Grid>

        <!-- Define the row for entering money-->
        <Grid Grid.Row="1">
            <TextBox x:Name="AmountTextBox" Tag="Amount of money:" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Text="Amount of money:" Height="20" FontSize="12" 
                     Margin="10,0,10,0" GotFocus="TextBox_GetFocus" LostFocus="TextBox_LostFocus" 
                     Foreground="Gray" PreviewTextInput="AmountTextBox_PreviewTextInput"/>
        </Grid>

        <!-- Define box with type -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,10,0">
                <TextBlock Name="CategoryText" Text="Select a category:" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5" />
                <ComboBox Name="CategoryComboBox" HorizontalAlignment="Left" FontSize="12"
                              Width="145" Height="22">
                    <ComboBoxItem Content="Food and drink"/>
                    <ComboBoxItem Content="Shopping"/>
                    <ComboBoxItem Content="Entertainment and leisure"/>
                    <ComboBoxItem Content="Transportation"/>
                    <ComboBoxItem Content="Car"/>
                    <ComboBoxItem Content="Housing"/>
                    <ComboBoxItem Content="Communication"/>
                    <ComboBoxItem Content="Investments"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Define the Confirmation button -->
        <Grid Grid.Row="3">
            <Button Content="Confirm" Margin="20,15,20,15" FontSize="12" Click="Continue_Click"/>
        </Grid>

    </Grid>
</Window>
