PersonalFinanceApp/Code/TransactionsWindow.xaml

<Window x:Class="PersonalFinanceApp.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="250" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Определяем Доход/Расход-->
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border>
                <Grid>
                    <!-- Кнопка для Дохода -->
                    <Button x:Name="IncomeButton" Content="Доход" FontSize="12" Width="82" 
                            Background="LightGray" BorderThickness="2" BorderBrush="Black"
                            Click="IncomeButton_Click"/>
                    <!-- Кнопка для Расхода -->
                    <Button x:Name="ExpenseButton" Content="Расход" FontSize="12" Width="83"
                            Background="LightGray" BorderThickness="0,2,2,2" BorderBrush="Black" Grid.Column="1"
                            Click="ExpenseButton_Click"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </Grid>

        <!-- Определяем строку для ввода денег-->
        <Grid Grid.Row="1">
            <TextBox x:Name="AmountTextBox" Tag="Введите кол-во денег:" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Text="Введите кол-во денег:" Height="20" FontSize="12" 
                     Margin="10,0,10,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" 
                     Foreground="Gray" PreviewTextInput="AmountTextBox_PreviewTextInput"/>
        </Grid>

        <!-- Определяем Бокс с типом -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,10,0">
                <TextBlock Text="Выберите категорию:" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5" />
                <ComboBox Name="CategoryComboBox" HorizontalAlignment="Left" FontSize="12"
                              Width="145" Height="22">
                    <ComboBoxItem Content="Еда и напитки"/>
                    <ComboBoxItem Content="Покупки"/>
                    <ComboBoxItem Content="Развлечение и досуг"/>
                    <ComboBoxItem Content="Транспорт"/>
                    <ComboBoxItem Content="Автомобиль"/>
                    <ComboBoxItem Content="Жилье"/>
                    <ComboBoxItem Content="Связь"/>
                    <ComboBoxItem Content="Инвестиции"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Определяем кнопку Подтверждения -->
        <Grid Grid.Row="3">
            <Button Content="Подтвердить" Margin="20,15,20,15" FontSize="12" Click="Continue_Click"/>
        </Grid>

    </Grid>
</Window>
